{
  "name": "exchange-v2",
  "description": "Donaswap Subgraph",
  "version": "1.0.0",
  "repository": "git@gitlab.com:Donaswap/donaswap-subgraph.git",
  "author": "Donaswap",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "template": "mustache ../../config/$NETWORK.js subgraph.template.yaml > subgraph.yaml && mustache ../../config/$NETWORK.js mappings/utils/index.template.ts > mappings/utils/index.ts && mustache ../../config/$NETWORK.js mappings/pricing.template.ts > mappings/pricing.ts",
    "auth": "graph auth --product hosted-service SUBGRAPH_ACCESS_TOKEN",
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "test": "graph test subgraph.yaml",
    "deploy": "graph deploy --studio testgraph",
    "deploy:mainnet": "graph deploy --studio exchange-v2-ethereum",
    "deploy:goerli": "graph deploy --studio exchange-v2-goerli",
    "deploy:sepolia": "graph deploy --studio exchange-v2-sepolia",
    "deploy:bsc": "graph deploy --product hosted-service 0xfirechain/exchange-v2-bsc",
    "deploy:polygon": "graph deploy --studio exchange-v2-polygon",
    "deploy:mumbai": "graph deploy --studio exchange-v2-polygon-mumbai",
    "deploy:polygon-zkevm": "graph deploy --studio exchange-v2-polygon-zkevm",
    "deploy:polygon-zkevm-testnet": "graph deploy --studio exchange-v2-polygon-zkevm-test",
    "deploy:fantom": "graph deploy --studio exchange-v2-fantom",
    "deploy:fantom-testnet": "graph deploy --studio exchange-v2-fantom-testnet",
    "deploy:avalanche": "graph deploy --studio exchange-v2-avalanche",
    "deploy:avalanche-fuji": "graph deploy --studio exchange-v2-avalanche-fuji",
    "deploy:optimism": "graph deploy --studio exchange-v2-optimism",
    "deploy:optimism-goerli": "graph deploy --studio exchange-v2-optimism-goerli",
    "deploy:arbitrum": "graph deploy --studio exchange-v2-arbitrum-one",
    "deploy:arbitrum-goerli": "graph deploy --studio exchange-v2-arbitrum-goerli",
    "deploy:celo": "graph deploy --studio exchange-v2-celo",
    "deploy:celo-alfajores": "graph deploy --studio exchange-v2-celo-alfajores",
    "deploy:aurora": "graph deploy --product hosted-service 0xfirechain/exchange-v2-aurora",
    "deploy:aurora-testnet": "graph deploy --studio exchange-v2-aurora-testnet",
    "deploy:base": "graph deploy --studio exchange-v2-base",
    "deploy:base-testnet": "graph deploy --studio exchange-v2-base-goerli",
    "deploy:scroll": "graph deploy --studio exchange-v2-scroll",
    "deploy:scroll-sepolia": "graph deploy --studio exchange-v2-scroll-sepolia",
    "deploy:fuse": "graph deploy --product hosted-service 0xfirechain/exchange-v2-fuse",
    "deploy:harmony": "graph deploy --product hosted-service 0xfirechain/exchange-v2-harmony",
    "deploy:moonbeam": "graph deploy --product hosted-service 0xfirechain/exchange-v2-moonbeam",
    "deploy:moonbase": "graph deploy --product hosted-service 0xfirechain/exchange-v2-moonbase",
    "deploy:moonriver": "graph deploy --product hosted-service 0xfirechain/exchange-v2-moonriver"
  }
}
